##Keycloak
keycloak.realm                      = Demo-Realm
keycloak.auth-server-url            = https://identity-insurehub-dev.azurewebsites.net/auth
keycloak.ssl-required               = external
keycloak.resource                   = springboot-microservice
keycloak.credentials.secret         = 6e242228-3e48-46cb-a7ef-e3821c9de375
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true



#SWAGGER CONFIG
springdoc.api-docs.path=/api/v1/api-docs
springdoc.swagger-ui.path=/api/v1/api-docs.html
springdoc.swagger-ui.tags-sorter=method
